.o-btn
    padding: 20px 45px
    +bebas
    font-size: 30px
    color: #6e7498
    border: 1px solid #d9dcee
    text-decoration: none
    text-align: center

.yellow-btn
    color: $light-color
    background-color: $yellow-color
    border-color: $yellow-color

.title
    +pfitalic
    font-size: 72px

.subtitle
    +rwregular
    font-size: 24px
    line-height: 1.7