@import 'fonts'
@import 'colors'
@import 'sections/header'

.o-btn
    padding: 20px 45px
    +bebas
    font-size: 30px
    border: 1px solid white
    text-decoration: none
    
// .container
//     max-width: 2000px
//     margin: auto