.header
    background: url(../img/bgimg.png) no-repeat center
    background-size: cover

.navbar
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 200px
    padding-right: 25%
    padding-left: 25%
    background: rgba(0, 0, 0, 0.5)
    &__item
        +rwbold
        color: $light-color
        text-decoration: none
        font-size: 18px
        // padding-left: 70px
        // padding-right: 70px

.logo
    +pfbold
    color: $yellow-color
    font-size: 72px

.hero
    text-align: center
    color: $light-color
    padding-top: 250px
    padding-bottom: 250px
    &__title
        padding-bottom: 30px
        +pfitalic
        font-size: 72px
    &__text
        max-width: 730px
        padding-bottom: 80px
        margin: auto
        +rwregular
        font-size: 24px
        line-height: 1.7
    &__btn
        color: $light-color
    

.title_yellow
    color: $yellow-color
