.dishmenu
    margin-top: 100px
    margin-bottom: 130px
    &__nav
        margin-top: 80px
        margin-bottom: 80px
        text-align: center
        color: #6e7498
    &__btn
        display: inline-block
        margin-left: 30px
        margin-right: 30px

.line-wrapper
    display: flex
    justify-content: space-around
    align-items: center

.textarea
    text-align: center
    margin: 5%
    &__title
        color: #6e7498
        padding-bottom: 60px
    &__text
        max-width: 850px
        margin: auto
        color: #a4a8bc

.line
    height: 1px
    max-width: 243px
    padding-right: 5%
    padding-left: 5%
    background: #e59205

.list
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-right: 15%
    margin-left: 15%
    &__item
        text-align: center

.item
    margin: 30px 0px
    &__img
        display: block
        width: 180px
        margin-top: 20px
        margin-bottom: 60px
        border: 10px solid $light-color
        box-shadow: 0 0 15px rgba(0,0,0,0.3)
    &__cost
        padding-bottom: 50px
        +pfitalic
        font-size: 72px
        color: $yellow-color
    &__title
        +rwbold
        padding-bottom: 20px
        font-size: 24px
        color: #3a3a3a
    &__description
        width: 230px
        margin: auto
        padding-bottom: 80px
        +rwregular
        font-size: 18px
        color: #a4a8bc
        line-height: 1.9
    &__btn
        margin: auto
        margin-top: 40px
        color: #6e7498
        text-align: center
    &__cost, &__title, &__description
        display: none
        //убираем инфу из блока блюда

@media (max-width: 1100px)
    .item
        &__btn
            display: inline-block
            margin-top: 5px
            padding-top: 20px
            font-size: 25px
        &__img
            margin-top: 30px
    .textarea
        &__title
            font-size: 52px
        &__text
            font-size: 20px
    .list
        margin-right: 10%
        margin-left: 10%
    .line
        display: none
    .dishmenu
    margin-top: 5%
    margin-bottom: 5%
    &__btn
        font-size: 25px